kind: Deployment
apiVersion: apps/v1
metadata:
  name: rc-proj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rc-proj
  template:
    metadata:
      labels:
        app: rc-proj
    spec:
      containers:
        - name: rc-proj
          image: 'ashmitkx/rc-proj:latest'
          ports:
            - containerPort: 80
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: load-balancer
  labels:
    app: rc-proj
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: rc-proj
